server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-feign
# \u6253\u5F00\u65AD\u8DEF\u7531
feign.hystrix.enabled=true
# \u4EEA\u8868\u76D8
#management.endpoints.web.exposure.include=hystrix.stream
