foo = \u6D4B\u8BD52020-0430
democonfigclient.message = \u4F60\u597DSpring io

\uFF03\u8DEF\u7531\u5230serviceId
\uFF03\u5230\u8FBE\u7F51\u5740\u7684\u8DEF\u7EBF
\uFF03zuul.routes.api-a-url.path = / userapi / **
\uFF03zuul.routes.api-a-url.url = http\uFF1A// localhost\uFF1A8881 /
\uFF03eureka.client.serviceUrl.defaultZone = http\uFF1A// localhost\uFF1A8880 / eureka /