# \u57FA\u7840\u914D\u7F6E
server.port=8761
# \u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server.
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



